# shelf-life-spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/samcodesthings/shelfliferestapi/: ShelfLifeRestApiApplication.java
src/main/java/com/samcodesthings/shelfliferestapi/config/: KeycloakConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/samcodesthings/shelfliferestapi/controller/: AlertController.java  ApiExceptionHandler.java  HouseholdController.java  PantryController.java  ProductController.java  ShoppingListController.java  UserController.java
src/main/java/com/samcodesthings/shelfliferestapi/dao/: AlertDAO.java  FriendRequestDAO.java  HouseholdDAO.java  HouseholdRequestDAO.java  PantryDAO.java  ProductDAO.java  ShoppingListCategoryDAO.java  ShoppingListItemDAO.java  UserDAO.java
src/main/java/com/samcodesthings/shelfliferestapi/dto/: AlertDTO.java  FriendRequestDTO.java  HouseholdDTO.java  OpenFoodFactsItemDTO.java  OpenFoodFactsResponseDTO.java  PantryItemDTO.java  ProductDTO.java  RequestResponseDTO.java  ShoppingListCategoryDTO.java  ShoppingListItemDTO.java  UserDTO.java
src/main/java/com/samcodesthings/shelfliferestapi/enums/: AlertType.java
src/main/java/com/samcodesthings/shelfliferestapi/exception/: AlertNotFoundException.java  HouseholdNotFoundException.java  NotAValidRequestException.java  NotFoundException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/samcodesthings/shelfliferestapi/model/: Alert.java  FriendRequest.java  Household.java  HouseholdRequest.java  PantryItem.java  Product.java  ShoppingListCategory.java  ShoppingListItem.java  User.java
src/main/java/com/samcodesthings/shelfliferestapi/model/api/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/samcodesthings/shelfliferestapi/service/: AlertService.java  HouseholdService.java  OpenFoodFactsService.java  PantryService.java  ProductService.java  ShoppingListCategoryService.java  ShoppingListItemService.java  UserService.java
src/main/java/com/samcodesthings/shelfliferestapi/service/impl/: AlertServiceImpl.java  HouseholdServiceImpl.java  OpenFoodFactsServiceImpl.java  PantryServiceImpl.java  ProductServiceImpl.java  ShoppingListCategoryServiceImpl.java  ShoppingListItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.template.properties
src/test/java/com/samcodesthings/shelfliferestapi/: ShelfLifeRestApiApplicationTests.java
